# Strip1.ini
#
# A configuration script for layout of text on a cartoon strip
# using the ComicBot IRC Bot by Paul Mutton.
# ComicBot is built using the PircBot Java IRC Bot Framework
# http://www.jibble.org/pircbot.php

# (note that nicks are not drawn yet!)

background = dcstrip01-small.png

# Position of bottom-left of date string
datestamp = 4,295

# x,y,width,height of speech bubble
bubble1 = 10,224,84,53
# nicks are ignored for the moment...
nick1 = 0,0,10,10
# max number of characters for this bubble.
maxlength1 = 70

bubble2 = 139,94,109,34
nick2 = 0,0,10,10
maxlength2 = 50

bubble3 = 273,160,109,38
nick3 = 0,0,10,10
maxlength3 = 60

bubble4 = 270,216,114,42
nick4 = 0,0,10,10
maxlength4 = 70

bubble5 = 558,97,130,50
nick5 = 0,0,10,10
maxlength5 = 100

bubble6 = 502,184,74,30
nick6 = 0,0,10,10
maxlength6 = 30
