# Strip0.ini
#
# A configuration script for layout of text on a cartoon strip
# using the ComicBot IRC Bot by Paul Mutton.
# ComicBot is built using the PircBot Java IRC Bot Framework
# http://www.jibble.org/pircbot.php

# (note that nicks are not drawn yet!)

background = tractor.png
datestamp = 11,261

bubble1 = 29,50,146,70
nick1 = 0,0,10,10
maxlength1 = 80

bubble2 = 230,50,130,65
nick2 = 0,0,10,10
maxlength2 = 70

bubble3 = 420,50,155,65
nick3 = 0,0,10,10
maxlength3 = 80